default.map.position=52.517,13.389,8
wes.data=/home/z/github/waldbrand/wasserentnahmestellen/WES/daten/wes.gpkg
osm.data=/home/z/github/waldbrand/osm-data/emergency.tbo
osm.waynodes=/home/z/github/waldbrand/osm-data/emergency-waynodes.tbo
database.path=/home/z/webdata/waldbrand.sqlite
