dependencies {
    implementation project(':waldbrand-website-core')

    implementation 'de.topobyte:osm4j-incubating:1.2.0'
    implementation 'de.topobyte:mapocado-mapfile-creation:0.3.0'
    implementation 'de.topobyte:system-utils:0.0.1'
    implementation 'org.jfree:jfreechart:1.5.3'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.27.2.1'

    testImplementation 'junit:junit:4.12'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
