dependencies {
    api 'de.topobyte:hrx:0.1.0'
    api 'de.topobyte:melon-commons-io:0.0.2'
    api 'de.topobyte:melon-paths:0.0.3'
    api 'de.topobyte:melon-enums:0.0.1'
    api 'de.topobyte:jsqltables:0.1.1'
    api 'de.topobyte:luqe-core:0.2.1'
    api 'org.locationtech.jts:jts-core:1.16.1'
    api 'com.google.guava:guava:19.0'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'de.topobyte:luqe-jdbc:0.2.1'
    api 'org.geotools:gt-main:22.4'
    api 'org.geotools:gt-epsg-hsql:22.4'

    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.27.2.1'
}
