plugins {
    id 'io.franzbecker.gradle-lombok' version '4.0.0' apply false
    id 'com.magnetichq.client-dependencies' version '2.0.0' apply false
}

wrapper {
    gradleVersion = '7.4.2'
}

allprojects {
    group = pGroup
    version = pVersion
}

subprojects {
    task allDeps(type: DependencyReportTask) {}

    repositories {
        maven {
            url 'https://mvn.topobyte.de'
        }
        maven {
            url 'https://mvn.slimjars.com'
        }
        maven {
            url 'https://repo.osgeo.org/repository/release/'
        }
        mavenCentral()
    }
}

project(':waldbrand-website-core') {
    apply plugin: 'java-library'
    apply plugin: 'eclipse-wtp'
}

project(':waldbrand-website-core-testing') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
}

project(':waldbrand-website-cli') {
    apply plugin: 'java'
    apply plugin: 'eclipse'
}

project(':waldbrand-website-web') {
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'
}

subprojects {
    apply plugin: 'io.franzbecker.gradle-lombok'

    lombok {
        version = '1.18.24'
        sha256 = ""
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
